# модуль - заглушка для отладки на слабом ПК, где мы либо не можем запустить большую
# языковую модель, либо она работает медленно и мешает работе по отладке.

def alpaca_init():
    print ("alpaca стартовала успешно")

def evaluate(instruction, input=None):
    return("Ответ от нейросети на сообщение "+ instruction)